<?xml version="1.0" encoding="UTF-8"?>
<class name="Ball" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Ball wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(1)" expression-java="move(1)" enable="true"/>
                <if condition="Greenfoot.getRandomNumber(100)&lt;10" condition-java="Greenfoot.getRandomNumber(100) &lt; 10" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(60)-30)" expression-java="turn(Greenfoot.getRandomNumber(60) - 30)" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="respawn()" expression-java="respawn()" enable="false"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="respawn" enable="false">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="getOneIntersectingObject(Ball.class)!=null" condition-java="getOneIntersectingObject(Ball.class) != null" enable="false">
                    <ifStatements>
                        <variable type="Ball" type-java="Ball" name="balliball" value="new Ball()" value-java=" new Ball()" enable="false"/>
                        <call expression="getWorld().addObject(balliball,300,200)" expression-java="getWorld().addObject(balliball, 300, 200)" enable="false"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
