#Greenfoot properties
#Thu Mar 23 21:09:03 CET 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Bomb.image=bomb.png
dependency3.from=Shamrock
target3.height=50
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=explosion
dependency12.from=MyWorld
target4.name=Mushroom
dependency11.to=Mushroom
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Shamrock
dependency13.to=Bomb
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
dependency14.to=Ball
target3.typeParameters=
dependency4.from=Shamrock
mainWindow.width=1230
class.Ball.image=ball.png
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
class.explosion.image=explosion.png
target5.name=Bomb
dependency13.type=UsesDependency
version=3.0.0
editor.fx.1.height=738
class.Shamrock.image=shamrock.png
target6.type=ClassTarget
dependency1.to=Bomb
editor.fx.1.y=83
editor.fx.1.x=561
dependency5.from=Mushroom
target1.width=80
dependency2.to=Shamrock
class.Mushroom.image=mushroom.png
dependency5.type=UsesDependency
editor.fx.0.y=103
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Bomb
target3.showInterface=false
dependency14.from=MyWorld
target6.name=MyWorld
dependency4.to=Ball
dependency14.type=UsesDependency
class.Ball.superclass=greenfoot.Actor
dependency5.to=Shamrock
target1.showInterface=false
target5.showInterface=false
dependency6.to=Bomb
target6.width=80
target6.height=50
dependency7.to=Ball
package.numTargets=6
dependency6.from=Mushroom
dependency8.to=Mushroom
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Shamrock
editor.swing.0.width=0
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target2.height=50
target5.y=70
target4.height=50
target5.x=160
target1.name=Ball
target4.y=10
target4.x=160
dependency7.from=Mushroom
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=34
mainWindow.x=364
target6.typeParameters=
dependency1.from=Ball
target5.width=80
target1.y=130
target1.x=10
editor.fx.0.height=722
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Bomb
target2.name=explosion
readme.name=@README
class.Shamrock.superclass=greenfoot.Actor
simulation.speed=58
package.numDependencies=14
dependency10.type=UsesDependency
dependency8.from=Bomb
class.Mushroom.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=Ball
editor.fx.1.width=816
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=634
editor.swing.0.height=0
dependency11.from=MyWorld
target3.name=Shamrock
class.explosion.superclass=greenfoot.Actor
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Bomb
class.Bomb.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
class.MyWorld.image=sand2.jpg
target4.showInterface=false
