#BlueJ class context
comment0.target=Shamrock
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Shamrock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ explode()
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ eat()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ respawnball()
comment4.text=\n\ \n
numComments=5
